<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{insert_scripts files='yanshi.js'}
{insert_scripts files='header.js'}
<div class="head" data-clear-space="true">
	<div class="in">
		<div class="left">{insert name='member_info'}</div>
		<div class="right">    
			<a class="kefu" href="#"><span class="ico"></span><span>在线客服</span></a><span class="vr"><span></span></span>
			<a class="tel"><span class="ico"></span><span>销售/客服4008-xxx-xxx</span></a>
		</div>
	</div>
</div>
<div class="head-body">
	<div class="show"></div>
	<div class="tool">
		<div class="search">
			<div class="form">
				<form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()" style="_position:relative; top:5px;">
					<input type="hidden" value="搜索" name="imageField"/>
					<input type="hidden" value="{if $display_type == '0'}农户{elseif $display_type == '1'}菜谱{else}商品{/if}" name="search_type" id="search_type"/>
					<div class="select"><a>商品</a><a>农户</a><a>菜谱</a></div><input name="keywords" type="text" class="keywords" id="keywords" value="{$search_keywords|escape}"/><button class="submit" type="submit">搜索</button>
				</form>
			</div>
			<div class="hot">
			{if $searchkeywords}
			   {foreach from=$searchkeywords item=val}
			   <a href="search.php?keywords={$val|escape:url}">{$val}</a>
			   {/foreach}
			{/if}
			</div>
		</div>
		<input type="hidden" value="{$smarty.session.user_id}" id="user_id" name="user_id"/>
		<div class="right" data-clear-space="true">
			<div class="info user">
				<div class="tab"><a href="http://www.yw0511.com/user.php"><span class="ico"></span><span>我的原味</span></a></div>
				<div class="content">
					<div class="first-line">
						{if $smarty.session.user_id > 0}
						<span>{$lang.welcome_return}！</span>
						{else}
						<span>您好，请先登录</span><a href="user.php">登录原味</a> 
						{/if}
					</div>
					<div class="links">
						<a href="user.php?act=comment_list">我的评论</a>
						<a href="user.php?act=order_list">我的订单</a>
						<a href="user.php?act=good_food">原味分享</a>
						<a href="user.php?act=address_list">我的地址</a>
						<a href="user.php?act=profile">我的信息</a>
						<a href="user.php?act=collection_list">我的收藏</a>
						<a href="user.php?act=message_list">我的留言</a>
						<a href="user.php?act=taocan">套餐管理</a>
					</div>
				</div>
			</div>
			<div class="info buy-cart"><div class="tab"><a><span class="ico"></span><span>购物车</span><span id="buy-cart-count"></span><span>件</span></a></div><div class="content"></div></div>
		</div>
	</div>
	<div class="nav">
		{include file="/library/new_category_tree.lbi"}
		<div class="bar">
			<div class="tab" data-clear-space="true">
				<a class="active" href="/">首页</a><a class="">原味生活的特点</a><a>良心农</a><a>消费者监督沙龙</a>
			</div>
		</div>
	</div>
	<div class="hr-1"></div>
</div>